<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40A33F"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/TextLabel"
        android:id="@+id/email_text_input_layout"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUserNameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_300"
            android:layout_marginBottom="16dp"
            android:hint="User Name"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_300"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>



    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:tag="custom_login_button"
        android:layout_margin="16dp"
        android:text="@string/sign_in"
        android:drawableTint="@color/green_800"
        android:textColor="@color/grey_300" />

</LinearLayout>